# Particle Project Config, learn more info:  https://dashboard.particle.network/
REACT_APP_PROJECT_ID=f366d1e9-4922-4330-ab9e-5a3aa559b36c
REACT_APP_CLIENT_KEY=c5XfdXDlbhX7hah7CGuglKhnxkvpCKiIsRWAfQEy
REACT_APP_APP_ID=s8mYcpgE8WaBDEhyhFSunbH4BFae4ejWjUIdXfwj

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
REACT_APP_WALLETCONNECT_PROJECT_ID=fb30dd0a40258ffd1baea1d776836f0d