# Particle Project Config, learn more info:  https://dashboard.particle.network/
REACT_APP_PROJECT_ID=b9036c26-ed43-4050-912b-da07266c9407
REACT_APP_CLIENT_KEY=cQ3msMq0BiHTuV9csvCJJnDnrvhTeCVIbO9qk4sH
REACT_APP_APP_ID=a3167218-5b1d-454f-9d7f-4a58c67cf8fb