# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=xxxx
NEXT_PUBLIC_CLIENT_KEY=xxxx
NEXT_PUBLIC_APP_ID=xxxx

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxxx
