# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=b9036c26-ed43-4050-912b-da07266c9407
NEXT_PUBLIC_CLIENT_KEY=cQ3msMq0BiHTuV9csvCJJnDnrvhTeCVIbO9qk4sH
NEXT_PUBLIC_APP_ID=a3167218-5b1d-454f-9d7f-4a58c67cf8fb
